# DIZIMAN

./: DBDIZIMAN.FDB  DICAS.txt  DIZIMAN.FDB  DIZIMAN.dpr  DIZIMAN.dproj  DIZIMAN.res  DIZIMAN.skincfg  README.md  render.yaml  ufrmPRINCIPAL.dfm  ufrmPRINCIPAL.pas
Class/: uFUNCOES.pas
Model/: udmDIZIMAN.dfm  udmDIZIMAN.pas  udmRELATORIOS.dfm  udmRELATORIOS.pas
View/: ufrmBASICO.dfm  ufrmBASICO.pas  ufrmCADASTRODIZIMO.dfm  ufrmCADASTRODIZIMO.pas  ufrmCADASTROMEMBRO.dfm  ufrmCADASTROMEMBRO.pas  ufrmCADASTROOFERTA.dfm  ufrmCADASTROOFERTA.pas  ufrmDIZIMISTAS.dfm  ufrmDIZIMISTAS.pas  ufrmDIZIMO.dfm  ufrmDIZIMO.pas  ufrmOFERTA.dfm  ufrmOFERTA.pas  ufrmPESQUISARDIZIMISTAS.dfm  ufrmPESQUISARDIZIMISTAS.pas  ufrmPESQUISARDIZIMO.dfm  ufrmPESQUISARDIZIMO.pas
WebApi/: WebApi.sln
WebApi/WebApi/: Web.config  WebApi.csproj  packages.config
WebApi/WebApi/App_Start/: WebApiConfig.cs
WebApi/WebApi/Controllers/: EmployeeController.cs
WebApi/WebApi/Models/: DBModels.Context.cs  DBModels.Designer.cs  DBModels.edmx  DBModels.edmx.diagram  Employee.cs
WebApi/WebApi/Properties/: AssemblyInfo.cs
backend/: Dockerfile  Redmine.md  pom.xml
backend/src/main/java/com/diziman/backend/: BackendApplication.java  WebConfig.java
backend/src/main/java/com/diziman/backend/controller/: AuthController.java  MemberController.java  OfferingController.java  TitheController.java
backend/src/main/java/com/diziman/backend/dto/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/diziman/backend/model/: Member.java  Offering.java  Tithe.java
backend/src/main/java/com/diziman/backend/repository/: MemberRepository.java  OfferingRepository.java  TitheRepository.java
backend/src/main/java/com/diziman/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/diziman/backend/service/: MemberService.java  OfferingService.java  TitheService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/diziman/backend/controller/: MemberControllerTest.java  OfferingControllerTest.java  TitheControllerTest.java
backendgo/: .env  go.mod  go.sum  main.go
backendgo/controllers/: member.go
backendgo/database/: database.go
backendgo/models/: member.go  time.go
backendgo/services/: member.go
diziman-front/: README.md  angular.json  package-lock.json  package.json
diziman-front/src/: index.html
diziman-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
diziman-front/src/app/pages/cadastro-dizimo/: cadastro-dizimo.component.html  cadastro-dizimo.component.spec.ts  cadastro-dizimo.component.ts
diziman-front/src/app/pages/cadastro-membros/: cadastro-membros.component.html  cadastro-membros.component.spec.ts  cadastro-membros.component.ts
diziman-front/src/app/pages/cadastro-oferta/: cadastro-oferta.component.html  cadastro-oferta.component.spec.ts  cadastro-oferta.component.ts
diziman-front/src/app/pages/shared/: employee.model.ts  employee.service.ts
frontend/: README.md  angular.json  capacitor.config.ts  package-lock.json  package.json
frontend/android/app/: build.gradle
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/member/: member.component.css  member.component.html  member.component.scss  member.component.spec.ts  member.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/models/: member.ts  offering.ts  tithe.ts
frontend/src/app/routes/: app-routing.module.ts
frontend/src/app/services/: auth.service.ts  service.ts
frontend/src/environments/: environment.prod.ts  environment.ts  environments.ts
(+43 files in other folders)
